{
  "name": "imagine-node",
  "subdomain": "imagine-beta",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-1",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "latest",
    "lodash": "^2.4.1",
    "mongoose": "latest",
    "node-restful": "^0.1.17"
  }
}
